{
    "name": "miladshm/controller-helpers",
    "description": "Resource controller methods in traits",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Miladshm\\ControllerHelpers\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Miladshm\\ControllerHelpers\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "milad",
            "email": "mldsh6@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "illuminate/support": ">=9.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.0",
        "orchestra/testbench": "^8.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Miladshm\\ControllerHelpers\\Providers\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/phpunit/phpunit/phpunit"
    }
}
